{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "exclude": [
    "node_modules",
    "dist*",
    "test",
    "types",
    "**/*(spec|test).ts",
    "**/*e2e-(spec|test).ts",
    "eslint.config.*",
    "jest.config.*",
    "vitest.config.*"
  ]
}
